# The columns are 
# col1: country_katakana 
# col2: capital_katakana 
# col3: country_english 
# col4: capital_english 
# col5: number_of_search_results_for_country 
# col6: number_of_search_results_for_capital
#
ベトナム	ハノイ	Vietnam	Hanoi	3960000	78400
モナコ	モナコ	Monaco	Monaco	69100	69100
オランダ	アムステルダム	Netherlands	Amsterdam	4110000	69000
ブルガリア	ソフィア	Bulgaria	Sofia	70700	67900
エジプト	カイロ	Egypt	Cairo	169000	67900
ギリシャ	アテネ	Greece	Athens	244000	57200
アラブ首長国連邦	アブダビ	UnitedArabEmirates	AbuDhabi	49400	57000
カタール	ドーハ	Qatar	Doha	146000	49000
マレーシア	クアラルンプール	Malaysia	KualaLumpur	902000	46000
ベルギー	ブリュッセル	Belgium	Brussels	5330000	45800
チリ	サンティアゴ	Chile	Santiago	181000	44600
スウェーデン	ストックホルム	Sweden	Stockholm	349000	38600
チェコ	プラハ	Czech	Prague	134000	37400
アルゼンチン	ブエノスアイレス	Argentina	BuenosAires	245000	33300
ウクライナ	キエフ	Ukraine	Kiev	2420000	29700
インド	ニューデリー	India	NewDelhi	9580000	29400
オマーン	マスカット	Oman	Muscat	16200	28500
デンマーク	コペンハーゲン	Denmark	Copenhagen	171000	25000
イスラエル	エルサレム	Israel	Jerusalem	562000	24100
ポーランド	ワルシャワ	Poland	Warsaw	200000	23700
ガンビア	バンジュール	Gambia	Banjul	2550	22900
イラン	テヘラン	Iran	Tehran	3720000	22300
ポルトガル	リスボン	Portuguese	Lisbon	4210000	20800
ルーマニア	ブカレスト	Romania	Bucharest	68600	20800
フィンランド	ヘルシンキ	Finland	Helsinki	160000	20700
アイルランド	ダブリン	Ireland	Dublin	306000	20500
バチカン	バチカン	Vatican	Vatican	20100	20000
ルクセンブルク	ルクセンブルク	Luxembourg	Luxembourg	19800	19800
ハンガリー	ブダペスト	Hungary	Budapest	113000	18100
カンボジア	プノンペン	Cambodia	PhnomPenh	234000	17700
シリア	ダマスカス	Syria	Damascus	360000	17600
ノルウェー	オスロ	Norway	Oslo	138000	16900
セネガル	ダカール	Senegal	Dakar	33000	16900
マルタ	バレッタ	Malta	Valletta	46200	16300
ガイアナ	ジョージタウン	Guyana	Georgetown	1950	16000
クウェート	クウェート	Kuwait	Kuwait	15400	15400
ジョージア	トビリシ	Georgia	Tbilisi	83200	15200
カザフスタン	アスタナ	Kazakhstan	Astana	33600	15200
アゼルバイジャン	バクー	Azerbaijan	Baku	25200	15000
ブラジル	ブラジリア	Brazil	Brasilia	9170000	13600
トルコ	アンカラ	Turkey	Ankara	4040000	12700
カナダ	オタワ	Canada	Ottawa	5420000	12300
ベラルーシ	ミンスク	Belarus	Minsk	61300	11600
ペルー	リマ	Peru	Lima	92000	11500
ニュージーランド	ウェリントン	newZealand	Wellington	277000	11300
イラク	バグダッド	Iraq	Baghdad	116000	10900
ケニア	ナイロビ	Kenya	Nairobi	91900	9780
バハマ	ナッソー	TheBahamas	Nassau	22100	9520
クロアチア	ザグレブ	Croatia	Zagreb	130000	9290
パナマ	パナマシティ	Panama	PanamaCity	83200	9130
コンゴ民主共和国	キンシャサ	DemocraticRepublicoftheCongo	Kinshasa	6560	8770
キューバ	ハバナ	Cuba	Havana	71800	8710
サウジアラビア	リヤド	SaudiArabia	Riyadh	133000	8680
ラトビア	リガ	Latvia	Riga	19100	8270
セルビア	ベオグラード	Serbia	Belgrade	61700	8200
アルジェリア	アルジェ	Algeria	Algiers	27200	8170
バングラデシュ	ダッカ	Bangladesh	Dhaka	52300	8110
北朝鮮	ピョンヤン	NorthKorea	Pyongyang	13000000	7960
ラオス	ビエンチャン	Laos	Vientiane	84700	7810
オーストラリア	キャンベラ	Australia	Canberra	3230000	7630
ジャマイカ	キングストン	Jamaica	Kingston	38700	7020
レバノン	ベイルート	Lebanon	Beirut	68200	6950
コロンビア	ボゴタ	Colombia	Bogota	1700000	6570
スイス	ベルン	Swiss	Bern	3180000	6440
バルバドス	ブリッジタウン	Barbados	Bridgetown	1910	6180
ネパール	カトマンズ	Nepal	Kathmandu	78200	5950
ヨルダン	アンマン	Jordan	Amman	33300	5850
モルディブ	マレ	Maldives	Male	19500	5780
サンマリノ	サンマリノ	SanMarino	SanMarino	5200	5200
セントビンセント・グレナディーン	キングスタウン	SaintVincentandtheGrenadines	Kingstown	316	4820
アフガニスタン	カブール	Afghanistan	Kabul	34600	4740
エストニア	タリン	Estonia	Tallinn	44900	4680
ボリビア	ラパス	Bolivia	LaPaz	252000	4390
リビア	トリポリ	Libya	Tripoli	23500	4370
ジブチ	ジブチ	Djibouti	Djibouti	4220	4220
パキスタン	イスラマバード	Pakistan	Islamabad	110000	4010
ベネズエラ	カラカス	Venezuela	Caracas	4950000	3950
ボスニア・ヘルツェゴビナ	サラエボ	Bosnia-Herzegovina	Sarajevo	14200	3920
中央アフリカ	バンギ	CentralAfrica	Bangui	156000	3810
パラグアイ	アスンシオン	Paraguay	Asuncion	32600	3780
モンゴル	ウランバートル	Mongolia	Ulaanbaatar	173000	3770
アンティグア・バーブーダ	セントジョンズ	AntiguaandBarbuda	St.John's	1070	3370
スロベニア	リュブリャナ	Slovenia	Ljubljana	27100	2910
チュニジア	チュニス	Tunisia	Tunis	24700	2850
ウルグアイ	モンテビデオ	Uruguay	Montevideo	88000	2730
ウズベキスタン	タシケント	Uzbekistan	Tashkent	31800	2730
タジキスタン	ドゥシャンベ	Tajikistan	Dushanbe	43100	2660
アイスランド	レイキャビク	Iceland	Reykjavík	116000	2450
トリニダード・トバゴ	ポートオブスペイン	RepublicofTrinidadandTobago	PortofSpain	8530	2430
南スーダン	ジュバ	SouthSudan	Juba	45800	2380
キルギス	ビシュケク	Kyrgyzstan	Bishkek	2420000	2360
エクアドル	キト	Ecuador	Quito	34100	2360
モーリシャス	ポートルイス	Mauritius	PortLouis	7570	2290
エチオピア	アディスアベバ	Ethiopia	AddisAbaba	50400	2140
南アフリカ	プレトリア	SouthAfrica	Pretoria	236000	2090
フィジー	スバ	Fiji	Suva	175000	1890
スロバキア	ブラチスラバ	Slovakia	Bratislava	41500	1880
サモア	アピア	Samoa	Apia	94500	1870
コスタリカ	サンホセ	CostaRica	SanJosé	38200	1870
モロッコ	ラバト	Morocco	Rabat	77000	1840
イエメン	サヌア	Yemen	Sana'a	51800	1800
グアテマラ	グアテマラシティ	Guatemala	GuatemalaCity	20700	1690
ガーナ	アクラ	Ghana	Accra	79400	1680
アルメニア	エレバン	Armenia	Yerevan	13800	1540
サントメ・プリンシペ	サントメ	SaoTomeandPrincipe	Saotome	1350	1500
トーゴ	ロメ	Togo	Rome	5720	1450
ジンバブエ	ハラレ	Zimbabwe	Harare	12000	1440
スーダン	ハルツーム	Sudan	Khartoum	48400	1400
ウガンダ	カンパラ	Uganda	Kampala	16500	1400
リトアニア	ビリニュス	Lithuania	Vilnius	24500	1350
パプアニューギニア	ポートモレスビー	PapuaNewGuinea	PortMoresby	17600	1280
ナイジェリア	アブジャ	Nigeria	Abuja	50500	1210
キプロス	ニコシア	Cyprus	Nicosia	28200	880
ザンビア	ルサカ	Zambia	Lusaka	11700	879
カメルーン	ヤウンデ	Cameroon	Yaounde	26200	794
ルワンダ	キガリ	Rwanda	Kigali	16800	788
アルバニア	ティラナ	Albania	Tirana	8010	780
ニカラグア	マナグア	Nicaragua	Managua	12600	732
ガボン	リーブルビル	Gabon	Libreville	7530	719
ホンジュラス	テグシガルパ	Honduras	Tegucigalpa	13800	706
グレナダ	セントジョージズ	Grenada	St.George's	599	660
マリ	バマコ	Mali	Bamako	184000	638
ギニア	コナクリ	Guinea	Conakry	7860	636
エルサルバドル	サンサルバドル	ElSalvador	SanSalvador	9710	612
マケドニア	スコピエ	Macedonia	Skopje	9040	562
モザンビーク	マプト	Mozambique	Maputo	12100	551
ハイチ	ポルトープランス	Haiti	Port-au-Prince	13300	539
ソマリア	モガディシュ	Somalia	Mogadishu	11300	520
東ティモール	ディリ	EastTimor	Dili	4580	513
バーレーン	マナーマ	Bahrain	Manama	43900	505
ブルネイ	バンダルスリブガワン	Brunei	BandarSeriBegawan	25800	495
リベリア	モンロビア	Liberia	Monrovia	5990	483
アンゴラ	ルアンダ	Angola	Luanda	13100	476
ブータン	ティンプー	Bhutan	Thimphu	28800	376
リヒテンシュタイン	ファドゥーツ	Liechtenstein	Vaduz	2720	345
ソロモン諸島	ホニアラ	SolomonIslands	Honiara	13200	335
ブルキナファソ	ワガドゥグー	BurkinaFaso	Ouagadougou	4470	313
マダガスカル	アンタナナリボ	Madagascar	Antananarivo	12700	311
モンテネグロ	ポドゴリツァ	Montenegro	Podgorica	17700	267
ボツワナ	ハボローネ	Botswana	Gaborone	17000	259
キリバス	タラワ	Kiribati	Tarawa	5200	224
赤道ギニア	マラボ	EquatorialGuinea	Malabo	4560	218
モーリタニア	ヌアクショット	Mauritania	Nouakchott	3060	194
ナミビア	ウィントフック	Namibia	Windhoek	10700	192
モルドバ	キシニョフ	Moldova	Chisynov	8590	180
マーシャル諸島	マジュロ	MarshallIslands	Majuro	2380	176
マラウイ	リロングウェ	Malawi	Lilongwe	6330	173
バヌアツ	ポートビラ	Vanuatu	PortVila	5380	169
コンゴ共和国	ブラザビル	RepublicofCongo	Brazzaville	8090	155
スリランカ	スリジャヤワルダナプラコッテ	SriLanka	SriJayaWaldanaPlacotte	198000	154
ニジェール	ニアメ	Niger	Niamey	14200	154
ギニアビサウ	ビサウ	Guinea-Bissau	Bissau	2560	153
トンガ	ヌクアロファ	Tonga	Nuku'alofa	19200	149
ミャンマー	ネーピードー	Myanmar	Nepidoo	500000	146
エリトリア	アスマラ	Eritrea	Asmara	7120	145
レソト	マセル	Lesotho	Maseru	3400	131
チャド	ンジャメナ	Chad	Ndjamena	16800	130
コモロ	モロニ	Comoros	Moroni	1320	112
ブルンジ	ブジュンブラ	Burundi	Bujumbura	3460	104
ナウル	ヤレン	Nauru	Yaren	1530	91
アンドラ	アンドララベリャ	Andorra	AndorraLaVella	5390	80
タンザニア	ドドマ	Tanzania	Dodoma	31400	80
コートジボワール	ヤムスクロ	Coted'Ivoire	Yamsukro	26700	68
ツバル	フナフティ	Tuvalu	Funafuti	2350	63
スワジランド	ムババーネ	Swaziland	Mbabane	795	39
パラオ	マルキョク	Palau	Markyuk	16700	8
スリナム	パラマリボ	Suriname	Paramaribo	1020	7
トルクメニスタン	アシガバット	Turkmenistan	Ashigabat	6760	7
ドミニカ国	ロゾー	Dominicacountry	Roseau	10600	6
セントルシア	カストリーズ	SaintLucia	Castries	4280	5
セントクリストファー・ネーヴィス	バセテール	SaintKittsandNevis	Basseterre	336	4
ベリーズ	ベルモパン	Belize	Belmopan	6370	3
ベナン	ポルトノボ	Benin	PortoNovo	2500	3
